* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  background-color: var(--body-color);
}
.darkTheme {
  --body-color: hsl(230, 17%, 14%);
  --top-color: hsl(232, 19%, 15%);
  --item-bgcolor: hsl(228, 28%, 20%);
  --item-text: hsl(228, 34%, 66%);
  --text: hsl(0, 0%, 100%);
  --increase: hsl(163, 72%, 41%);
  --decrease: hsl(356, 69%, 56%);
}
.lightTheme {
  --body-color: hsl(0, 0%, 100%);
  --top-color: hsl(225, 100%, 98%);
  --item-bgcolor: hsl(227, 47%, 96%);
  --item-text: hsl(228, 12%, 44%);
  --text: hsl(230, 17%, 14%);
  --increase: hsl(163, 72%, 41%);
  --decrease: hsl(356, 69%, 56%);
}
.whole {
  position: static;
  top: 0%;
  left: 0%;
  width: 100%;
  max-height: 100%;
  padding-bottom: 3%;
  Header {
    background-color: var(--top-color);
    border-radius: 0px 0px 30px 30px;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 10% 0% 10%;
    margin: 0rem;
    color: var(--text);
    line-height: 2rem;
    .button {
      width: 200px;
      display: flex;
      justify-content: space-evenly;
    }
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 28px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.1s;
    transition: 0.1s;
    background: -webkit-linear-gradient(
      left,
      hsl(210, 78%, 56%) 10%,
      hsl(146, 68%, 55%) 80%
    );
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: hsl(232, 19%, 15%);
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
  hr {
    display: none;
  }
}
Section {
  display: grid;
  grid-gap: 1.3rem;
  grid-template-columns: 20% 20% 20% 20%;
  max-width: 100%;
  padding: 2rem;
  line-height: 3rem;
  justify-content: center;
  align-items: center;
  .item {
    background-color: var(--item-bgcolor);
    border-radius: 5px;
    cursor: pointer;
  }
  .card1 {
    border-top: solid 3px hsl(208, 92%, 53%);
  }
  .card2 {
    border-top: solid 3px hsl(203, 89%, 53%);
  }
  .card3 {
    border-top: solid 3px red;
  }
  .card4 {
    border-top: solid 3px hsl(348, 97%, 39%);
  }
  p.fac {
    font-size: 15px;
    text-align: center;
    color: var(--item-text);
    padding: 2rem 0rem 0rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  p.foln {
    text-align: center;
    font-size: 50px;
    margin: 0px;
    color: var(--text);
    font-weight: bolder;
  }
  P.fol {
    margin: 6px;
    line-height: 0px;
    text-align: center;
    font-size: 10px;
    letter-spacing: 6px;
    color: var(--text);
    opacity: 0.3;
  }
  p.up {
    text-align: center;
    font-size: 12px;
    color: var(--increase);
  }
  p.down {
    color: var(--decrease);
    text-align: center;
    font-size: 12px;
  }
}
p.over {
  line-height: 2rem;
  color: var(--text);
  font-weight: bolder;
  margin-left: 10%;
  font-size: 20px;
  margin-top: 1%;
  margin-bottom: 10px;
}
Footer {
  // background-color: white;
  color: var(--text);
  display: grid;
  justify-content: center;
  align-items: center;
  grid-gap: 1.3rem;
  grid-template-columns: 20% 20% 20% 20%;
  padding: 2rem;
  line-height: 0px;
  min-height: 30vh;
  max-width: 100%;
  // line-height: 3rem;
  .bottom {
    background-color: var(--item-bgcolor);
    border-radius: 5px;
    padding: 20px;
    cursor: pointer;
  }

  .wholbot {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
  .wholbot2 {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 50px;
  }
  p.num {
    font-size: 30px;
    font-weight: bolder;
    color: var(--text);
  }
}

@media (max-width: 378px) {
  .whole {
    position: static;
    Header {
      hr {
        display: block;
        width: 100%;
      }
      p.btm {
        display: flex;
        justify-content: space-between;
      }
    }
    nav {
      display: flex;
      flex-direction: column;
      padding: 1% 3% 0% 5%;
      .button {
        display: flex;
        justify-content: space-between;
      }
    }
  }
  Section {
    // display: grid;
    // grid-template-columns: 0%;
    // grid-template-rows: 20%;
    // grid-gap: 20px 0px;
    // margin: 0px;
    // width: 140px;
    // justify-content: center;
    // align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0px;
    .item {
      width: 100%;
      height: 100%;
    }
  }
  p.over {
    text-align: left;
    margin-top: 3%;
  }
  Footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    // justify-content: center;
    // align-items: center;
    // grid-template-columns: 0%;
    // grid-template-rows: 20%;
    // grid-gap: 10px 0px;
    margin: 0px;

    .bottom {
      width: 100%;
      height: 100%;
    }
  }
}
